18/11/2021
1º Crear proyecto Git-GitHub
2º Escribir método crear_bbdd()

23/11/2021
- Se ha creado la función crear_bbdd()
- Se ha creado la clase conexion a bbdd
- Falta crear tablas
- Falta insertar datos
- Sacar:
 - Nombre del puesto
 - Nombre de la empresa
 - Ciudad
 - Fecha
 - Tipo de jornada
 - Tipo contrato
 - Salario
 - url

Crear BBDD:
 - id
 - Nombre del puesto
 - Nombre de la empresa
 - Ciudad
 - Fecha
 - Tipo de jornada
 - Tipo contrato
 - Salario
 - url

fecha = lista[0]
if "Remoto" in lista:
	lista.append(True)
if "Completa" in lista:
	lista.

['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', 'A', 'Coruña', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['22/11/2021', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['17/11/2021', 'A', 'Coruña', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', '15.000€', '-', '27.000€', 'b/a']
['16/11/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', '18.000€', '-', '21.000€', 'b/a']
['05/11/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['06/10/2021', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['17/08/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['17/08/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['17/07/2019', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Nueva', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '36.000€', '-', '45.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '36.000€', '-', '45.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '36.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '33.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '24.000€', '-', '36.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '18.000€', '-', '21.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', 'A', 'Coruña', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['22/11/2021', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['17/11/2021', 'A', 'Coruña', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', '15.000€', '-', '27.000€', 'b/a']
['16/11/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', '18.000€', '-', '21.000€', 'b/a']
['05/11/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['06/10/2021', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['17/08/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['17/08/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['17/07/2019', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Nueva', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '36.000€', '-', '45.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '36.000€', '-', '45.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '36.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '33.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '24.000€', '-', '36.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '18.000€', '-', '21.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', 'A', 'Coruña', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['22/11/2021', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['17/11/2021', 'A', 'Coruña', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', '15.000€', '-', '27.000€', 'b/a']
['16/11/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', '18.000€', '-', '21.000€', 'b/a']
['05/11/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['06/10/2021', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['17/08/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['17/08/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['17/07/2019', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Nueva', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '36.000€', '-', '45.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '36.000€', '-', '45.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '36.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '33.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '24.000€', '-', '36.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '18.000€', '-', '21.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', 'A', 'Coruña', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['22/11/2021', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['17/11/2021', 'A', 'Coruña', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', '15.000€', '-', '27.000€', 'b/a']
['16/11/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', '18.000€', '-', '21.000€', 'b/a']
['05/11/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['06/10/2021', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['17/08/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['17/08/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['17/07/2019', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Nueva', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '36.000€', '-', '45.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '36.000€', '-', '45.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '36.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '33.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '24.000€', '-', '36.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '18.000€', '-', '21.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', 'A', 'Coruña', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['22/11/2021', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['17/11/2021', 'A', 'Coruña', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', '15.000€', '-', '27.000€', 'b/a']
['16/11/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', '18.000€', '-', '21.000€', 'b/a']
['05/11/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['06/10/2021', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['17/08/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['17/08/2021', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['17/07/2019', 'A', 'Coruña', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Nueva', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '36.000€', '-', '45.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '36.000€', '-', '45.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '36.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '33.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '24.000€', '-', '36.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '18.000€', '-', '21.000€', 'b/a']
['16/11/2021', 'Álava', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['04/11/2021', 'Álava', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Nueva', 'Bizkaia', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Nueva', 'Bizkaia', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Nueva', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '36.000€', '-', '45.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '36.000€', '-', '45.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '36.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '33.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '24.000€', '-', '36.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '18.000€', '-', '21.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '33.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '30.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '18.000€', '-', '21.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '21.000€', '-', '24.000€', 'b/a']
['16/11/2021', 'Álava', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['04/11/2021', 'Álava', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Nueva', 'Bizkaia', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Nueva', 'Bizkaia', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Nueva', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '36.000€', '-', '45.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '36.000€', '-', '45.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '36.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '33.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '24.000€', '-', '36.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '18.000€', '-', '21.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '33.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '30.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '18.000€', '-', '21.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '21.000€', '-', '24.000€', 'b/a']
['16/11/2021', 'Álava', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['04/11/2021', 'Álava', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Nueva', 'Bizkaia', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Nueva', 'Bizkaia', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Nueva', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '36.000€', '-', '45.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '36.000€', '-', '45.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '36.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '33.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '24.000€', '-', '36.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '18.000€', '-', '21.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '33.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '27.000€', '-', '30.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '18.000€', '-', '21.000€', 'b/a']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Indefinido', '21.000€', '-', '24.000€', 'b/a']
['16/11/2021', 'Álava', 'y', 'otras', 'Jornada', 'completa', 'Indefinido', 'Salario', 'no', 'disponible']
['04/11/2021', 'Álava', 'Jornada', 'completa', 'Salario', 'no', 'disponible']
['23/11/2021', 'Actualizada', '100%', 'En', 'Remoto', 'Jornada', 'completa', 'Salario', 'no', 'disponible']